services:
  currencies:
    image: mockserver/mockserver:5.15.0
    ports:
      - "1080:1080"
    environment:
      MOCKSERVER_INITIALIZATION_JSON_PATH: "/expectations/currencies.json"
      MOCKSERVER_WATCH_INITIALIZATION_JSON: "true"
    volumes:
      - ./currencies_server/expectations:/expectations

  app:
    depends_on:
      - db
    build:
      context: .
      dockerfile: ./app/Dockerfile-local
    container_name: klym-app
    entrypoint: [ "yarn", "start:dev" ]
    restart: always
    ports:
      - "3000:3000"
    environment:
      PORT: 3000
    volumes:
      - .:/app

  db:
    image: postgres:14.3
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    container_name: klym-db
    volumes:
      - psqlvolume:/var/lib/postgresql/data

volumes:
  psqlvolume:
    driver: local